{
  "manifest_version": 2,

  "name": "Ashuvidz Chrome Extension",
  "description": "C'est une extension qui permet d'être notifié quand Ashuvidz est en live",
  "version": "0.2",
  "author": "Ronteix Valentin",
  "background": {
      "scripts": ["jquery.min.js", "background.js"]
    },
  "homepage_url": "http://ashuvidz.com",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": ["storage", "alarms"],

  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },

  "browser_action": {
    "default_icon": "images/offline.png",
    "default_title": "Ashuvidz"
  }
}
